# Content:
This repo contains supplemental information (R-Code, branch "redoepd183") of the paper mentioned below, submitted and accepted to GCB 2017 http://www.gcb2017.de/

# Paper
## Title
Predicting Comorbidities of Epilepsy Patients Using Big Data from Electronic Health Records Combined With Biomedical Knowledge

## Authors:
Thomas Gerlach(1), Chao Lu (3), Holger Fröhlich (1,2) 
* (1) UCB Biosciences GmbH, Monheim, Germany
* (2) University of Bonn, Bonn-Aachen International Center for IT, Life Sciene Data Analytics and Algorithmic Bioinformatics, Germany
* (3) UCB Ltd., Raleigh, USA
